.row
  .col-md-8.col-md-offset-1.col-xs-10.col-xs-offset-2
    = bootstrap_form_for [@teacher], layout: :horizontal,
       label_col: 'col-md-3', control_col: 'col-md-7' do |f|       
      = f.text_field :name
      .pull-right
        = link_to 'cancel', teachers_path,
            class: 'btn btn-danger btn-sm'
        |&nbsp;
        = f.submit 'save', data: { confirm: 'are_you_sure_you_want_to_add_forms'}, class: 'btn btn-success btn-sm'
    .space-20